# 1DV607-Object-Oriented-Analysis-and-Design-using-UML

./: README.md  SaveFile.txt  VerboseList.txt
1DV607_later/: SaveFile.txt
WS 1/Grade 2/: Peer Review.docx  changes.txt  domain-diagram.drawio
WS 1/Higher Grade/: readme.txt
WS 2/: New Text Document.txt
WS 2/File #0/66f0f48775042ee301381d1cd9e12464/src/Core.Application/: Core.Application.csproj  IUnitOfWork.cs
WS 2/File #0/66f0f48775042ee301381d1cd9e12464/src/Core.Application/Abstractions/: IBoatService.cs  IMemberService.cs
WS 2/File #0/66f0f48775042ee301381d1cd9e12464/src/Core.Application/Models/: BoatDeleteRequest.cs  BoatRegisterRequest.cs  BoatUpdateRequest.cs  MemberRegisterRequest.cs  MemberUpdateRequest.cs
WS 2/File #0/66f0f48775042ee301381d1cd9e12464/src/UI/: Application.cs  UI.csproj
WS 2/File #0/66f0f48775042ee301381d1cd9e12464/src/UI/Controllers/: AuthenticationController.cs  MemberController.cs
WS 2/File #0/66f0f48775042ee301381d1cd9e12464/src/UI/Mappings/: ViewModelMappingProfiles.cs
WS 2/File #0/66f0f48775042ee301381d1cd9e12464/src/UI/Models/: UserViewModel.cs
WS 2/File #0/66f0f48775042ee301381d1cd9e12464/src/UI/View/Authentication/: LoggedOutView.cs  SetupTfaView.cs
WS 2/File #0/66f0f48775042ee301381d1cd9e12464/src/UI/View/Boats/: BoatRegisteredView.cs
WS 2/File #0/66f0f48775042ee301381d1cd9e12464/src/UI/View/Members/: MemberDeletedView.cs  MemberDetailsView.cs  MemberNotFoundView.cs
WS 2/File #0/66f0f48775042ee301381d1cd9e12464/src/UI/View/Shared/: ErrorView.cs
WS 2/File #0/file0/src/Infrastructure/: Infrastructure.csproj
WS 2/File #0/file0/src/Infrastructure/Data/: YachtClubContext.cs
WS 2/File #0/file0/src/Infrastructure/Data/Utils/: Pbkdf2PasswordHasher.cs
WS 2/File #0/file0/src/Infrastructure/Mvc/: ApplicationBuilder.cs  ConsoleContext.cs  ExceptionHandler.cs
WS 2/File #0/file0/src/Infrastructure/Mvc/Abstractions/: IExceptionHandler.cs
WS 2/File #0/file0/src/Infrastructure/Mvc/Attributes/: ParameterAttribute.cs  RouteAttribute.cs
WS 2/File #0/file0/src/Infrastructure/Mvc/Middlewares/: EndpointMiddleware.cs  Middleware.cs  RouteMiddleware.cs
WS 2/File #0/file0/src/Infrastructure/Repositories/: BoatRepository.cs  Repository.cs
WS 2/File #1/: Review.txt
WS 2/File #2/: Review.txt
WS 2/File #3/: Review.txt
WS 2/Review/: New Text Document.txt  changes.txt
src/: BoatClub.java  Main.java  Program.java
src/Controller/: BoatMenuController.java  MainController.java  MemberController.java  MemberCreationController.java  MemberMenuController.java  PlayGame.java
src/Example1_EnemyShip/: BigUFOEnemyShip.java  EnemyShip.java  EnemyShipBuilding.java  EnemyShipFactory.java  EnemyShipTesting.java  RocketEnemyShip.java  UFOEnemyShip.java
src/Extra/: BoatMenu.java  BoatMenuController.java  MemberCreationController.java  MemberCreationMenu.java  MemberMenuController.java
src/Model/: Boat.java  BoatClub.java  BoatType.java  Card.java  CardObserver.java  CardSubject.java  Checksum.java  CompactListSave.java  DateFormat.java  Dealer.java  Deck.java  Game.java  GetCardObserver.java  InvalidPasswordException.java  InvalidPersonalNumberException.java  LoginStrategy.java  Member.java  PersonalNumber.java  Player.java  Registry.java  SearchStrategy.java  SelectionStrategy.java  ValidDigitForChecksum.java  VerboseListSave.java
src/ObserverPattern/: CurrentConditionDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
src/SingletonPattern/: ChocolateBoiler.java  Singleton.java
src/Util/: BoatType.java  MenuOptions.java  UserChoiceInBoatMenu.java  UserChoiceInMemberMenu.java  UserChoiceInStartMenu.java
src/View/: BaseView.java  BoatMenu.java  Console.java  IView.java  LoginMenu.java  MemberCreationMenu.java  MemberMenu.java  Menu.java  ShowList.java  (+4 more)
(+156 files in other folders)
