C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Core.Application\bin\Debug\netcoreapp3.1\Core.Application.deps.json
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Core.Application\bin\Debug\netcoreapp3.1\Core.Application.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Core.Application\bin\Debug\netcoreapp3.1\Core.Application.pdb
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Core.Application\bin\Debug\netcoreapp3.1\Core.Domain.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Core.Application\bin\Debug\netcoreapp3.1\Core.Domain.pdb
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Core.Application\obj\Debug\netcoreapp3.1\Core.Application.csprojAssemblyReference.cache
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Core.Application\obj\Debug\netcoreapp3.1\Core.Application.csproj.CoreCompileInputs.cache
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Core.Application\obj\Debug\netcoreapp3.1\Core.Application.AssemblyInfoInputs.cache
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Core.Application\obj\Debug\netcoreapp3.1\Core.Application.AssemblyInfo.cs
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Core.Application\obj\Debug\netcoreapp3.1\Core.Application.csproj.CopyComplete
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Core.Application\obj\Debug\netcoreapp3.1\Core.Application.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Core.Application\obj\Debug\netcoreapp3.1\Core.Application.pdb
