C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\bin\Debug\netcoreapp3.1\Infrastructure.deps.json
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\bin\Debug\netcoreapp3.1\Infrastructure.runtimeconfig.json
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\bin\Debug\netcoreapp3.1\Infrastructure.runtimeconfig.dev.json
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\bin\Debug\netcoreapp3.1\Infrastructure.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\bin\Debug\netcoreapp3.1\Infrastructure.pdb
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\bin\Debug\netcoreapp3.1\Core.Application.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\bin\Debug\netcoreapp3.1\Core.Domain.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\bin\Debug\netcoreapp3.1\Core.Domain.pdb
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\bin\Debug\netcoreapp3.1\Core.Application.pdb
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\obj\Debug\netcoreapp3.1\Infrastructure.csprojAssemblyReference.cache
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\obj\Debug\netcoreapp3.1\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\obj\Debug\netcoreapp3.1\Infrastructure.AssemblyInfoInputs.cache
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\obj\Debug\netcoreapp3.1\Infrastructure.AssemblyInfo.cs
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\obj\Debug\netcoreapp3.1\Infrastructure.csproj.CopyComplete
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\obj\Debug\netcoreapp3.1\Infrastructure.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\obj\Debug\netcoreapp3.1\Infrastructure.pdb
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\Infrastructure\obj\Debug\netcoreapp3.1\Infrastructure.genruntimeconfig.cache
