C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\UI.exe
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\UI.deps.json
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\UI.runtimeconfig.json
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\UI.runtimeconfig.dev.json
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\UI.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\UI.pdb
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Alba.CsConsoleFormat.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\AutoMapper.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Colorful.Console.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\LanguageExt.Core.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.DataProtection.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Portable.Xaml.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\QRCoder.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Scrutor.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\System.Diagnostics.EventLog.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Xml.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\TwoFactorAuth.Net.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\TwoFactorAuth.Net.QRCoder.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Core.Application.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Core.Domain.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Infrastructure.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Infrastructure.pdb
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Core.Application.pdb
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\bin\Debug\netcoreapp3.1\Core.Domain.pdb
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\obj\Debug\netcoreapp3.1\UI.csprojAssemblyReference.cache
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\obj\Debug\netcoreapp3.1\UI.csproj.CoreCompileInputs.cache
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\obj\Debug\netcoreapp3.1\UI.AssemblyInfoInputs.cache
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\obj\Debug\netcoreapp3.1\UI.AssemblyInfo.cs
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\obj\Debug\netcoreapp3.1\UI.csproj.CopyComplete
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\obj\Debug\netcoreapp3.1\UI.dll
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\obj\Debug\netcoreapp3.1\UI.pdb
C:\Users\ronaz\Downloads\66f0f48775042ee301381d1cd9e12464\src\UI\obj\Debug\netcoreapp3.1\UI.genruntimeconfig.cache
